{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //TODO: ConnectionStrings oluştur.
    "ConnectionStrings": {
        //"sqlConnection": "Data Source = (localdb)\\MSSQLLoacalDB; Initial Catalog=bsSroreApp; Integrated Security:true;"
        "sqlConnection": "Data Source = AKYUZ; Initial Catalog=kutuphane_otomasyonu; Integrated Security=true;"
        //TODO: Data Source  sql server sunucu bilgisi   veritabanı adı : bsSroreApp
        //TODO: Initial Catalog veritabanı adı
        //TODO: Integrated Security true ise Windows Authentication, false ise SQL Server Authentication kullanılır.    
    },
    "Jwt": {
        "Key": "supersecretkey123456",
        "Issuer": "libraryapi",
        "Audience": "libraryapi_users"
    }
}
